.row
  .col-xs-3
    = render partial: 's_profile', locals: { user: @user }
  .col-xs-9
    h3= username
    h3= @country
    h3= @from
  .row
    .col-sm-3
      - if @user == current_user
        p= link_to 'Edit', manage_profile_path, class: 'btn btn-primary'
