.row
  .col-xs-3
    = render partial: 's_profile', locals: { user: @user }
    - if @user == current_user
      p= link_to 'Edit', manage_profile_path, class: 'btn btn-primary'
  .col-xs-9
    h3= username
    h3= @country
    h3= @from
.row
  .col-xs-12
    - if @user.contents.count > 0
      h2 Posts
      - @user.contents.each do |content|
        h3= link_to content.title, user_content_path(user_id: @user, id: content)
