= form_for(@content, url: user_content_path(user_id: current_user, id: @content)) do |f|
  = f.label :title, 'Title'
  - if f.object.errors.messages[:title].present?
    p.text-danger= "Title #{f.object.errors.messages[:title].first}"
  = f.text_field :title, placeholder: 'Title here', class: 'form-control'
  = f.label :text, 'Text'
  - if f.object.errors.messages[:text].present?
    p.text-danger= "Text #{f.object.errors.messages[:text].first}"
  = f.text_area :text, placeholder: 'Text here', rows: 20, class: 'form-control'
  = f.submit 'Update', class: 'btn btn-success'
