.navbar-header
  = button_tag class: 'navbar-toggle', data: { target: '.navbar-responsive-collapse', toggle: 'collapse' } do
    span.icon-bar
    span.icon-bar
    span.icon-bar
  = link_to 'Foo', root_path, class: 'navbar-brand'
- if user_signed_in?
  .navbar-collapse.collapse.navbar-responsive-collapse
    ul.nav.navbar-nav.navbar-right
      li.dropdown
        = link_to '#', class: 'dropdown-toggle', data: { target: '#', toggle: 'dropdown' } do
          = fa_icon 'user'
          = "Setting"
          b.caret
        ul.dropdown-menu
          li= link_to 'Check Post',        user_contents_path(user_id: current_user)
          li= link_to 'Create Post',  new_user_content_path(user_id: current_user)
          li.divier
          li= link_to 'Check Profile', profile_path(current_user)
          li= link_to 'Update Email', edit_user_registration_path
          li.divider
          li= link_to 'Sign out', destroy_user_session_path, method: :delete
