doctype html
html
  head
    meta charset="UTF-8"
    title Foo
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    header.navbar.navbar-inverse
      .container
        = render 'layouts/nav'
    - unless notice.nil?
      .container
        .alert.alert-dismissable.alert-success
          button.close data-dismiss="alert" type="button"  ×
          strong= "Welcome back ( ^_^)／□☆□＼(^-^ ) ! #{notice}"
    / p.alert= alert
    .container
      = yield
